port 5000
sentinel monitor leaderboard-primary redis-v6-instance 6379 2
sentinel down-after-milliseconds leaderboard-primary 1000
sentinel failover-timeout leaderboard-primary 60000
sentinel parallel-syncs leaderboard-primary 1