port 5000
sentinel monitor leaderboard-primary redis-source 6379 2
sentinel down-after-milliseconds leaderboard-primary 1000
sentinel failover-timeout leaderboard-primary 2000
sentinel parallel-syncs leaderboard-primary 1